
  
  body{
      background-color: bisque;
  }

/* Navbar */

.navbar { 
    display: flex;
    background-color: #4CAF50;
    width: 100%;
    height: auto;
    align-items: center; 
}

.navbar label {
    color: white;
    font-family: 'Yusei Magic', sans-serif;
    /* margin-right: 10px; */
    margin-left: 10px;
}

.navbar button {
    margin-left: auto;
    margin-right: 10px;

}

/* Organizacion contenedor */

#contenedor{
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
}

#hero{
    grid-row: 1/2;
}

#productos{
    grid-row:2/3;
}

#video{
    grid-row: 3/4;
}

#testimonios{
    grid-row: 4/5;
}

#formulario{
    grid-row: 5/6;
    font-family: 'Yusei Magic', sans-serif;
    
}


/* Hero */

#hero { 
    display: flex;
    justify-content: center;

}

#texto-hero1 {
    position: absolute;
    font-family: 'Yusei Magic', sans-serif;
    color: white;
    text-shadow:0 0 10px black;
    z-index: 2;
    margin-top: 150px;
}

#texto-hero2 {
    position: absolute;
    font-family: 'Yusei Magic', sans-serif;
    color: white;
    text-shadow:0 0 10px black;
    z-index: 2;
    margin-top: 200px;
}


    
#hero img { 
    width: 100vw;
    height: 300px;
    object-fit: cover;
}


/* Video */

#myVideo{
    margin-top: 100px;
    width: 100%;
    height: 200px;
}

/* Productos */

#productos>div{
    width: fit-content;
    border:solid;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #4CAF50;
}

#productos p{  
    transition: .6s ease;
    margin:auto;
    align-self: center;
    opacity: 0;
    position: absolute;
    background-color: azure;
    padding:5px 10px;
    font-weight: bold;
    border:solid 1px ;
    box-shadow: 4px 0px 10px aliceblue,-4px 0px 10px aliceblue,0px 4px 10px aliceblue,0px -4px 10px aliceblue;

} 

#productos div:hover p{
    opacity: 1;
    z-index: 2;
}

#productos div:hover img{
    filter:blur(5px)
    opacity(0.80)
} 



/* Formulario */
form{
    border: 2px solid black;
}
input[type=text],input[type=email], select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Testimonios */

#testimonios {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    border-radius: 15px;
    align-items: center;
    margin: 5%;
    grid-row: 4/5;
    color:  #030303;
    font-family: 'Yusei Magic', sans-serif;
    background-color: white;
    box-shadow: 5px 5px 5px black;

}

#testimonio0 {
    background-color: #4CAF50;
    padding: 10px 0px;
    border-radius: 20px;
}

#testimonio1 {
    background-color: #4CAF50;
    padding: 10px 0px;
    border-radius: 20px;
}

#testimonio2 {
    background-color: #4CAF50;
    padding: 10px 0px;
    border-radius: 20px;
}

/* Footer */

footer .footerinfo {
    position: relative;
    text-align: center;
    color: white;
    font-family: 'Yusei Magic', sans-serif;
    background-color: #4CAF50;
    border-radius: 10px;
    padding: 2px 0px;
    text-shadow:0 0 10px black;
}



 @media screen and (min-width: 556px) and (max-width: 768px){

    #productos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
    }
} 

 @media screen and (min-width: 768px){

    #contenedor{
        display: grid;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    }
    #hero{
        grid-row: 1/2;
    }
    
    #productos{
        grid-row:2/3;
    }
    
    #video{
        grid-row: 3/4;
    }
    
    #testimonios{
        grid-row: 3/4;
    }
    
    #formulario{
        grid-row: 4/5;
        font-family: 'Yusei Magic', sans-serif;
        
    }
     #productos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #imagen0{
        grid-column: 1/2;
    }

    #imagen1{
        grid-column: 2/3;
    }

    #imagen2{
        grid-column: 3/4;
    }

    #testimonio-video{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #testimonios{
        grid-column: 1/2;
    }

    #video{
        grid-column: 2/3;
    }
}  